# weather-archive

./: .env.example  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  dev.yml  openshift.yml  prod.yml  test.yml
backend/: Constants.cs  Dockerfile  PWAApi.csproj  PWAApi.sln  Program.cs  appsettings.json
backend/Configuration/: JwtOptions.cs  LimitsOptions.cs  S3Options.cs
backend/Controllers/: HealthController.cs  WeatherStationsController.cs
backend/DTOs/: MonthlyFileTokenDto.cs  WeatherStationDto.cs
backend/Data/: sensors.json
backend/Exceptions/: FileSizeLimitExceededException.cs  GlobalExceptionHandler.cs
backend/HealthChecks/: S3HealthCheck.cs  StationHealthCheck.cs
backend/Models/: MonthlyFileToken.cs  WeatherStation.cs
backend/Models/Queries/: FileDownloadQuery.cs  MonthlyTokenQuery.cs  YearlyCombinedDownloadQuery.cs
backend/Properties/: launchSettings.json
backend/Services/: WeatherStationService.cs
backend/Services/Interfaces/: IWeatherStationService.cs
frontend/: Dockerfile  entrypoint.sh  nginx.conf  security-headers.conf
frontend/source/: THIRD-PARTY-LICENSES.txt  index.html
frontend/source/css/: app.css
frontend/source/js/: app.js  main.js
jobs/: Dockerfile  merge_job.py
pwa-infra/: Chart.yaml  values-dev.yaml
pwa-infra/backend/: Chart.yaml
pwa-infra/backend/templates/: deployment-backend.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pwa-infra/charts/backend/: values.yaml
pwa-infra/frontend/: Chart.yaml  values.yaml
pwa-infra/frontend/templates/: _helpers.tpl  deployment-frontend.yaml  nginx-configmap-frontend.yaml  route.yaml  service.yaml  serviceaccount.yaml
pwa-infra/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pwa-infra/templates/tests/: test-connection.yaml
scripts/: Dockerfile  sensors.json  upload_script.py  wait-and-run.sh
wa-infra/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml.bak
wa-infra/charts/backend/: Chart.yaml  values.yaml
wa-infra/charts/frontend/: Chart.yaml  values.yaml
wa-infra/charts/jobs/: Chart.yaml  values.yaml
(+21 files in other folders)
